# Создать класс Complex, который должен иметь два поля:действительная часть real и мнимая часть imag.
# Оба поля должны быть типа int. Конструктор класса должен принимать параметры real и imag и
# присваивать их соответствующим полям. Реализовать сложение, вычитание, умножение и деление комлексных чисел.
# Операции с комлексными числами должны выполняться как с обычными, то есть если compl1 и compl2 -
# объекты класса  Complex, то сложение выполняется так:
#
# compl1 + compl2
#
# Также следует реализовать метод для строкового представления объектов типа Complex для
# вывода на печать или непосредственного получения строкового значения в
# коде вызовом встроенной функции str(c).
#
#  Реализовать операции с компексными числами:
# - сложение
# - вычитание
# - умножение
# - деление
# - ВЫВОД (функция str(c))

class Complex:
    def __init__(self, real, imag):
        self.real = int(real)
        self.imag = int(imag)

    def __str__(self):
        return str(complex(self.real, self.imag))

    def __add__(self, other):
        return 


x = Complex(1,2)
print(x)