# Создать класс Point3D, представляющий собой точку в трёхмерном пространстве
# с тремя полями x, y, z и методом distance(other), вычисляющим расстояние между двумя точками.
# Конструктор класса принимает координаты x, y, z.
# Метод distance должен выбрасывать исключение  ValueError, если в него передан параметр неверного типа.

class Point3D:
    def __init__(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def dictance(self, other):
        